{
  "ConnectionStrings": {
    "BancoDb": "Server=localhost\\sql2017;Database=BancoDb;User=Banco;Password=PasswBanco.564;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}